# Practice_springz

./: Quary.sql  Quary.txt  README.md  pom.xml
src/main/java/edu/example/sample/: ExternalTrainingRepository.java  MockTrainingRepository.java  SampleApp.java  TrainingApp.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/edu/example/sample/config/: SecurityConfig.java
src/main/java/edu/example/sample/controller/: AuthPageController.java  CatalogController.java  SampleController.java
src/main/java/edu/example/sample/example/: JdbcTrainingRepository.java  MockTrainingRepository.java  TrainingApp2.java  TrainingRepository.java
src/main/java/edu/example/sample/input/: PageInput.java
src/main/java/edu/example/shopping/: ShoppingApp.java
src/main/java/edu/example/shopping/controller/: ProductController.java
src/main/java/edu/example/shopping/entity/: Product.java
src/main/java/edu/example/shopping/input/: TrainingInput.java
src/main/java/edu/example/shopping/repository/: JdbcProductRepository.java  ProductRepository.java
src/main/java/edu/example/shopping/service/: ImpProductService.java  ProductService.java
src/main/java/edu/example/training/: TrainingApp.java  TrainingBootApp.java
src/main/java/edu/example/training/config/: SecurityConfig.java
src/main/java/edu/example/training/controller/: AdminController.java  AuthPageController.java  ReservationController.java  TrainingAdminRestController.java  TrainingController.java
src/main/java/edu/example/training/entity/: Reservation.java  StudentType.java  Training.java
src/main/java/edu/example/training/exception/: CapacityOverException.java  DataNotFoundException.java
src/main/java/edu/example/training/input/: ReservationInput.java
src/main/java/edu/example/training/repository/: ExternalTrainingRepository.java  JdbcReservationRepository.java  JdbcStudentTypeRepository.java  JdbcTrainingRepository.java  MockTrainingRepository.java  ReservationRepository.java  StudentTypeRepository.java  TrainingRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: sample.html  xyz.html
src/main/resources/templates/auth/: accessDenied.html  loginForm.html
src/main/resources/templates/reservation/: capacityOver.html  reservationCompleted.html  reservationConfirm.html  reservationForm.html
src/main/resources/templates/training/: trainingDetails.html  trainingList.html
(+7 files in other folders)
