USE testdb;
CREATE TABLE training (
    id VARCHAR(20) PRIMARY KEY,
    title VARCHAR(50) DEFAULT NULL,
    start_date_time DATETIME DEFAULT NULL,
    end_date_time DATETIME DEFAULT NULL,
    reserved INT DEFAULT NULL,
    capacity INT DEFAULT NULL
);
INSERT INTO training (id, title, start_date_time, end_date_time, reserved, capacity) VALUES
('t01', '비즈니스 예절 교육', '2023-08-01 09:30:00', '2023-08-03 17:00:00', 1, 10),
('t02', '자바 교육', '2023-09-01 09:30:00', '2023-09-03 17:00:00', 1, 5),
('t03', '마케팅 교육', '2023-10-01 09:30:00', '2023-10-03 17:00:00', 5, 5);

select * from training

use testdb;

CREATE TABLE StudentType (
    id VARCHAR(255) PRIMARY KEY,
    code VARCHAR(50) NOT NULL,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE Reservation (
    id VARCHAR(255) PRIMARY KEY,
    trainingId VARCHAR(255) NOT NULL,
    studentTypeId VARCHAR(255) NOT NULL,
    reservationDateTime DATETIME NOT NULL,
    name VARCHAR(255) NOT NULL,
    phone VARCHAR(50) NOT NULL,
    emailAddress VARCHAR(255),
    FOREIGN KEY (trainingId) REFERENCES Training(id),
    FOREIGN KEY (studentTypeId) REFERENCES StudentType(id)
);


-- StudentType 테이블 이름 변경
ALTER TABLE StudentType RENAME TO student_types;

-- Reservation 테이블 이름 변경
ALTER TABLE Reservation RENAME TO reservation;


INSERT INTO student_types (id, code, name)
VALUES
('st01', 'EMPLOYEE', '직장인'),
('st02', 'STUDENT', '학생'),
('st03', 'FREELANCE', '프리랜서');

INSERT INTO reservation (id, trainingId, studentTypeId, reservationDateTime, name, phone, emailAddress)
VALUES
('r01', 't01', 'st01', '2023-07-21 00:00:00', '김철수', '090-0000-0000', 'taro@example.com'),
('r02', 't01', 'st03', '2023-07-20 00:00:00', '한빛나', '080-0000-0000', 'jiro@example.com');                                                                              ('r01', 't01', 'st01', '2023-07-21 00:00:00', '김철수', '090-0000-0000', 'taro@example.com'),
